.row
  .col-md-12
    .text-center
      h1 Costs and Commitment

.row
  .col-md-10.col-md-offset-1
    p <b>Tuition, room, board, instructional materials, and costs of program activities are provided free of charge to students who are selected to participate.</b> Families are responsible for students' transportation to and from the program, pocket money for personal needs, and for a residential life deposit which is returned if all conditions are met at the end of the program. Students are expected to remain on campus for the full five weeks of the program. Visits home are not allowed. Students are expected to arrive promptly for all classes and program activities.

    p PGSS students are also expected to be fully committed to the program and to all of its activities. This may involve making a choice between attending PGSS and other competing summer activities. PGSS students will have some free time each day. However, the PGSS program does not make special provisions for regimented athletic training and does not make arrangements for access to competition-level practice facilities for music or dance during the program.

    p No high school or college credit is given for PGSS courses completed by the students. The students who apply and participate in the School are expected to be motivated by their desire to satisfy their own natural scientific curiosity. In addition, they are not ranked academically with each other. No grades are given. They are expected to satisfy all the requirements in order to obtain the state certificate awarded to them upon completion. However, no competitive motivation is provided. They are expected to work hard, study hard, and complete their research projects in order to satisfy their desire to do well.