.row
  .col-md-12
    .text-center
      h1 TA Job Description

- if Time.now < DateConfig.COUNSELOR_JOB_AD_END_DATE
  .row
    .col-md-8.col-md-offset-2
      .alert.alert-warning
        .text-center
          | <b>Note:</b> The TA employment application is now available. You can <b>#{link_to "click here", "/2022_pgss_staff_advertisement.pdf", target: "_blank"}</b> to see the posting and access the application portal.

.row
  .col-md-8.col-md-offset-2
    p As a PGSS teaching assistant/counselor, you will interact more closely and spend more time with the PGSS student participants than anyone else associated with the program.  You will be required to devote much time and energy to a variety of activities, from classes and labs during the day to social activities and homework assistance at night. You will help to shepherd some of the most talented students of science and math from the Commonwealth of Pennsylvania through one of their most important periods of social, emotional and intellectual development.  By the end of the program, you will not regret the investment of time that you have made.  In fact, many former TAs and counselors consider their time with PGSS to be among the most fulfilling experiences of their lives.

    p To view the official posting for this job (please ignore the dates), simply #{link_to "click here", "/2022_pgss_staff_advertisement.pdf", target: "_blank"}.

    p For any inquiries related to employment at PGSS, please do not hesitate to send questions to #{link_to "our help address", "mailto:pgss@cmu.edu"}.

    hr style="margin-bottom: 38px;"

- index = 0

.row
  .col-md-8.col-md-offset-2
    .new-faq-style-question data-answer="#answer-#{index}"
      - index += 1
      .original-display
        .circular
          span.plus-sign +
        .dropdown-line &nbsp; What responsibilities will I have as a counselor at PGSS?
      .later-display
        .new-faq-style-answer
          p Broadly speaking, the two major areas of responsibility are academic and residential.  Academically, you will be the TA for a core course, a team project, and a lab (except for math TAs).  You will most likely also be the TA for one elective course, although it could be anywhere in the range from zero to two depending on the course offerings available for your year's program.  Being a TA for a class means attending all of the meetings, ensuring that students are present and attentive, helping out with manual techniques (for lab or team project) when needed, grading any homework or lab reports, and providing individual or group help sessions as necessary.

          p From a residential standpoint, counselors are required to live in the program dormitory with the students and are expected to stay in the dorm every day for the duration of the program (possibly with the exception of your scheduled days off).  A large -- though intangible -- part of your duty as a counselor is to facilitate the formation of a collaborative and safe community for all members of the program, and other duties are essentially means to this end.  For example, counselors organize a social calendar for the program which includes an activity each night which may last anywhere from twenty minutes to many hours.  They may take kids on field trips to museums, movie theaters, amusement parks, bowling alleys, public parks, or more.  Students may request counselors to accompany them during trips to the areas of Pittsburgh surrounding the CMU campus.  Counselors are also required to fairly enforce the stringent rules of the program, which require students to be present for all classes on time and to sign in to the dorm on time each night (in addition to many other rules).

          p Although counselors have a number of important responsibilities and find that their "working" hours are perhaps longer than they would have expected, they also report that the work is incredibly enjoyable, enriching, and fulfilling.  Our TAs know that they played an integral role in what many of our students refer to as the best summer of their lives and leave the program knowing that what they did was worth every minute of it.
    .new-faq-style-question data-answer="#answer-#{index}"
      - index += 1
      .original-display
        .circular
          span.plus-sign +
        .dropdown-line &nbsp; Will I have office hours?  Will I be holding recitations?
      .later-display
        .new-faq-style-answer
          p Not necessarily, though both are possible (in some sense).  Because the TAs at the school live with the students, "office hours" are something of an unnecessary formality.  Instead, students have access to their TAs throughout the day and are able to seek individual help at almost any time.  

          p Recitations are not scheduled or required by the program, but many students say that group help and review sessions are very helpful. We do therefore encourage TAs to seek feedback on when a help session would be appreciated and plan them as indicated.
    .new-faq-style-question data-answer="#answer-#{index}"
      - index += 1
      .original-display
        .circular
          span.plus-sign +
        .dropdown-line &nbsp; Do we have any free time or days off?
      .later-display
        .new-faq-style-answer
          p Yes.  During the middle three weeks of the program, counselors are able to choose one full day (24 consecutive hours) to take off for each of the three weeks.  The only restriction is that we ask that both TAs for a single subject do not allow their days off to overlap.

          p In addition to scheduled time off, there is also free time throughout the remainder of the program.  For example, while the students are in class all morning, you will only be required to attend one of the classes between 8:00AM and 12:30PM, meaning the rest of the time can be used mostly as you would like.  Your core course will also only occur four mornings per week, meaning one morning will be completely unscheduled for you.  Wednesday afternoons typically have a block of free time between classes and dinner, and you may also find that you have no electives or residential duties after dinner on a number of days throughout the program.  Before coming to the program, it's possible that you may view this as too scant an amount of free time.  However, many counselors find it hard to stop working with the incredibly engaging students after they arrive.  We encourage our TAs to strike a balance between enjoyable but tiring work and allowing themselves to recharge.
    .new-faq-style-question data-answer="#answer-#{index}"
      - index += 1
      .original-display
        .circular
          span.plus-sign +
        .dropdown-line &nbsp; Am I teaching a course by myself?  Do I need to plan an entire course?
      .later-display
        .new-faq-style-answer
          p Nope!  All of our courses are taught by faculty of CMU and other nearby universities, and teaching assistants are not required to teach or plan a course at PGSS.  As mentioned in an earlier question, your main responsibilities are to help students through these courses, labs, and projects, and also to guide them through the program socially.
    .new-faq-style-question data-answer="#answer-#{index}"
      - index += 1
      .original-display
        .circular
          span.plus-sign +
        .dropdown-line &nbsp; What qualifications should I have?
      .later-display
        .new-faq-style-answer
          p The most qualified TAs have the following characteristics:
          ul
            li A current major (or completed degree) in one of the core course areas
            li An interest in and passion for teaching
            li Significant experience as a teacher or tutor
            li Experience as a camp or residential counselor
            li Have completed at least sophomore year of university before the program begins

          p However, don't be completely dissuaded if you don't meet some of these criteria.  If you have talent and passion in this area, we definitely encourage you to apply.

    .new-faq-style-question data-answer="#answer-#{index}"
      - index += 1
      .original-display
        .circular
          span.plus-sign +
        .dropdown-line &nbsp; Where can we have meals as counselors, and are they paid for?
      .later-display
        .new-faq-style-answer
          p Counselors will have access to a kitchen in the dorm and are encouraged to bring cooking supplies if they would like to prepare their own meals while at CMU.  Regardless, all counselors are given a food allowance which can be used at any dining service on campus in addition to a number of nearby restaurants and stores.  TAs typically find that this amount is more than sufficient to cover all of their meals for the month.

    .new-faq-style-question data-answer="#answer-#{index}"
      - index += 1
      .original-display
        .circular
          span.plus-sign +
        .dropdown-line &nbsp; What specific topic within my major are we going to be covering?
      .later-display
        .new-faq-style-answer
          p In biology, we cover HIV/AIDS and immunology.  The lab focuses on a number of standard techniques including PCR, gel electrophoresis, and more  In chemistry, students learn organic naming and reaction mechanisms.  The lab includes a number of inorganic synthesis exercises and analysis.  In physics, the course focuses on special relatively.  The lab focuses more on classical mechanics and exercises related to Newton's laws.  Mathematics at PGSS focuses on proofs both inductive and combinatoric in addition to a number of counting problems.  Computer science focuses on both practical applications via programming as well as central themes and theories of computer science.  The lab is concentrated on graphics and game design.

          p Electives and team projects change from year to year, but are often related to those topics covered by the core course or lab for a given area.  More details will be available as we near the start date of the program.

    .new-faq-style-question data-answer="#answer-#{index}"
      - index += 1
      .original-display
        .circular
          span.plus-sign +
        .dropdown-line &nbsp; Can I just do the academic parts and not live with the students?
      .later-display
        .new-faq-style-answer
          p Definitely not.  The social aspect of the program is absolutely essential, and this would never develop fully if it weren't for the total engagement of all of our counselors.  Although this is certainly a lot of work and can be quite exhausting some days, it leads to an extremely close community and an incredible sense of accomplishment from both the staff and students at the end of the program.  If interacting and engaging with the top students in the state doesn't sound exciting and interesting, this may not be an appropriate job for you.

    .new-faq-style-question data-answer="#answer-#{index}"
      - index += 1
      .original-display
        .circular
          span.plus-sign +
        .dropdown-line &nbsp; When do we arrive and leave?
      .later-display
        .new-faq-style-answer
          p You'll arrive on the Thursday before the students arrive (this is typically the Thursday of the last full week of June) and depart on the Sunday five weeks after that (which usually falls in the first week of August).

    .new-faq-style-question data-answer="#answer-#{index}"
      - index += 1
      .original-display
        .circular
          span.plus-sign +
        .dropdown-line &nbsp; Should I bring my mini-fridge?
      .later-display
        .new-faq-style-answer
          p Nope.  We've got that covered for you.

    .new-faq-style-question data-answer="#answer-#{index}"
      - index += 1
      .original-display
        .circular
          span.plus-sign +
        .dropdown-line &nbsp; Are the kids typically well-behaved?
      .later-display
        .new-faq-style-answer
          p Very much so. In general, the kids who arrive at the school are very interested in participating in it fully and need absolutely no reminder or motivation to follow the rules of the program and engage in it as much as possible.  In general, the great majority of disciplinary issues arise from students being late to class or late to sign in to their dorm at night, and the eventual consequence (being forced to leave the student lounge early) is usually unattractive enough to deter repeat instances or harsher consequences.

          p In the relatively rare instance of more serious issues, counselors are able to turn to residential life directors, faculty, and the program director for guidance and/or enforcement.
          
