.row
  .col-md-12
    .text-center
      h1 TA Job Description

.row
  .col-md-10.col-md-offset-1
    p As a PGSS teaching assistant/counselor, you will interact more closely and spend more time with the PGSS student participants than anyone else associated with the program.  You will be required to devote much time and energy to a variety of activities, from classes and labs during the day to social activities and homework assistance at night. You will help to shepherd some of the most talented students of science and math from the Commonwealth of Pennsylvania through one of their most important periods of social, emotional and intellectual development.  By the end of the program, you will not regret the investment of time that you have made.  In fact, many former TAs and counselors consider their time with PGSS to be among the most fulfilling experiences of their lives.

    p <i>This is a placeholder for a Q&A section in accordion format</i>

    p For any inquiries related to employment at PGSS, please do not hesitate to send questions to #{link_to "our help address", "mailto:pgss@cmu.edu"}.