.row
  .col-md-12
    .text-center
      h1 How to Apply

      br
      br

.row
  .col-md-10.col-md-offset-1
    p Please download the application for this year's program #{link_to "here", "#"}.  Be sure to follow all instructions provided and complete all portions of the application.