- index = 0

.row
  .col-md-12
    .text-center
      h1.faq-headline Important Dates (2019)

.row
  .col-md-6.col-md-offset-3
    table.table.table-striped
      thead
        tr
          th.text-right Event:
          th Date
      tbody
        tr
          td.text-right
            b Application deadline:
          td January 31, 11:59PM
        tr
          td.text-right
            b Application screening:
          td February - March
        tr
          td.text-right
            b Admission notifications:
          td Early April
        tr
          td.text-right
            b PGSS Opening (Move-in) Day:
          td Sunday, June 30, 2019
        tr
          td.text-right
            b Parents Visiting Weekend:
          td Saturday, July 20 and Sunday, July 21, 2019
        tr
          td.text-right
            b Scientific Symposium:
          td Thursday, August 1 (afternoon), and Friday, August 2 (morning), 2019
        tr
          td.text-right
            b Closing Ceremony:
          td Friday, August 2 (evening), 2019
        tr
          td.text-right
            b PGSS Move-out Day:
          td Saturday, August 3, 2019

