- index = 0

.row
  .col-md-12
    .text-center
      h1.faq-headline Important Dates (2018)

.row
  .col-md-6.col-md-offset-3
    table.table.table-striped
      thead
        tr
          th.text-right Event:
          th Date
      tbody
        tr
          td.text-right
            b Application deadline:
          td January 31, 11:59PM
        tr
          td.text-right
            b Application screening:
          td February - March
        tr
          td.text-right
            b Admission notifications:
          td Early April
        tr
          td.text-right
            b PGSS Opening (Move-in) Day:
          td Sunday, July 1
        tr
          td.text-right
            b Parents Visiting Weekend:
          td July 21 - July 22
        tr
          td.text-right
            b Scientific Symposium:
          td August 2 (afternoon), August 3 (morning)
        tr
          td.text-right
            b Closing Ceremony:
          td August 3 (evening)
        tr
          td.text-right
            b PGSS Move-out Day:
          td Saturday, August 4

