.row
  .col-md-12
    .text-center
      h1.faq-headline Important Dates (#{DateConfig.APPLICATION_YEAR})

.row
  .col-md-6.col-md-offset-3
    table.table.table-striped
      thead
        tr
          th.text-right Event:
          th Date
      tbody
        tr
          td.text-right
            b Application deadline:
          td #{DateConfig.WEEKDAY_MONTH_DAY_YEAR_TIME_OF_DUE_DATE}
        tr
          td.text-right
            b Application screening:
          td February & March #{DateConfig.APPLICATION_YEAR}
        tr
          td.text-right
            b Admission notifications:
          td On or before #{DateConfig.MONTH_DAY_YEAR_OF_DECISION_NOTIFICATION_DATE}
        tr
          td.text-right
            b Student Move-in:
          td #{DateConfig.WEEKDAY_MONTH_DAY_TIME_OF_MOVE_IN_DATE} (from 12:00PM to 3:00PM)
        tr
          td.text-right
            b Family Visiting Weekend:
          td #{DateConfig.WEEKDAY_DAY_MONTH_PARENTS_VISIT_SATURDAY_DATE} and #{DateConfig.WEEKDAY_DAY_MONTH_PARENTS_VISIT_SUNDAY_DATE}, #{DateConfig.APPLICATION_YEAR}
        tr
          td.text-right
            b Scientific Symposium:
          td #{DateConfig.WEEKDAY_DAY_MONTH_SYMPOSIUM_THURSDAY_DATE} (afternoon), and #{DateConfig.WEEKDAY_DAY_MONTH_SYMPOSIUM_FRIDAY_DATE} (morning), #{DateConfig.APPLICATION_YEAR}
        tr
          td.text-right
            b Closing Ceremony / Program End:
          td #{DateConfig.WEEKDAY_DAY_MONTH_SYMPOSIUM_FRIDAY_DATE} (evening), #{DateConfig.APPLICATION_YEAR}
        tr
          td.text-right
            b PGSS Move-out Deadline:
          td #{DateConfig.WEEKDAY_MONTH_DAY_TIME_OF_MOVE_OUT_DEADLINE_LINE}

