.row.up-one-pixel
  .col-md-12.no-space.z3000
    .title-banner Pennsylvania Governor's School for the Sciences

.black-bg align="center"
  #homepage-carousel.carousel.slide data-ride="carousel"
    /! Indicators
    ol.carousel-indicators
      li.active data-slide-to="0" data-target="#index-carousel"
      li data-slide-to="1" data-target="#index-carousel"
      li data-slide-to="2" data-target="#index-carousel"
      li data-slide-to="3" data-target="#index-carousel"
      li data-slide-to="4" data-target="#index-carousel"
      li data-slide-to="5" data-target="#index-carousel"
      li data-slide-to="6" data-target="#index-carousel"
      li data-slide-to="7" data-target="#index-carousel"
      li data-slide-to="8" data-target="#index-carousel"

    /! Wrapper for slides
    .carousel-inner

      .item.active
        = image_tag "pgss008.png", class: "car-image"
        .carousel-caption
          p  Students working on their team projects in Wean Hall during the final week of the program
        .black-caption-overlay

      .item
        = image_tag "pgss007.png", class: "car-image"
        .carousel-caption
          p Students playing on the dorm lawn between classes
        .black-caption-overlay

      .item
        = image_tag "pgss005.png", class: "car-image"
        .carousel-caption
          p Jim Roberts guides a student working on a program in Processing
        .black-caption-overlay

      .item
        = image_tag "pgss009.png", class: "car-image"
        .carousel-caption
          p A group of students enjoying Pittsburgh's weather in Schenley Plaza
        .black-caption-overlay

      .item
        = image_tag "pgss006.png", class: "car-image"
        .carousel-caption
          p Students attend a special lecture on geology and natural gas
        .black-caption-overlay

      .item
        = image_tag "pgss004.png", class: "car-image"
        .carousel-caption
          p A magic performance for a pirate during the annual No Talent Show
        .black-caption-overlay

      .item
        = image_tag "pgss001.png", class: "car-image"
        .carousel-caption
          p A TA helps students measuring voltage during a physics experiment
        .black-caption-overlay

      .item
        = image_tag "pgss002.png", class: "car-image"
        .carousel-caption
          p Students taking a break in the evening during team project week
        .black-caption-overlay

      .item
        = image_tag "pgss003.png", class: "car-image"
        .carousel-caption
          p Working on assignments with friends in one of the dormitory lounges
        .black-caption-overlay

    a.left.carousel-control data-slide="prev" href="#homepage-carousel" role="button" 
      span.glyphicon.glyphicon-chevron-left
    a.right.carousel-control data-slide="next" href="#homepage-carousel" role="button" 
      span.glyphicon.glyphicon-chevron-right


.row
  .col-md-12
    .text-center
      h3.hosted Proudly hosted by Carnegie Mellon University

br

.row
  .col-md-10.col-md-offset-1
    .text-center
      .alert.alert-warning <b>Important Note for PGSS 2022:</b> We are currently planning to hold PGSS 2022 in-person on the Pittsburgh campus of Carnegie Mellon University.  We will provides updates as soon as possible both publicly on this site and via email to all applicants <u>#{link_to "via our online application portal", "https://pgss-applications.pa-gov-schools.org/"}</u> as details are finalized.

- if Time.now > APPLICATION_OPEN_DATE and Time.now < EXPOSED_DUE_DATE
  .row
    .col-md-10.col-md-offset-1
      .text-center
        .alert.alert-info
          p style="font-size: 16px" <b>Note:</b> The application portal for PGSS #{APPLICATION_YEAR} is now open.  Please <b>#{link_to "click here", "https://pgss-applications.pa-gov-schools.org", target: "_blank", style: "font-size: 16px"}</b> to begin.  Applications must be submitted on or before #{MONTH_DAY_YEAR_OF_DUE_DATE}.
- elsif Time.now > EXPOSED_DUE_DATE and Time.now < DECISION_DATE
  .row
    .col-md-10.col-md-offset-1
      .text-center
        .alert.alert-danger <b>Note:</b> The application period for this year's program has closed.  Good luck to all applicants!  Your decisions should arrive by mail no later than <b>#{MONTH_DAY_YEAR_OF_DECISION_NOTIFICATION_DATE}</b>.

- if Time.now > COUNSELOR_APPLICATION_START_DATE and Time.now < COUNSELOR_APPLICATION_DEADLINE_DATE
  .row
    .col-md-10.col-md-offset-1
      .text-center
        .alert.alert-success <b>Note:</b> The TA and RLD employment applications are now available. Please see our <b>#{link_to "TA FAQ", "/counselor_description"}</b> to learn about being a TA, or <b>#{link_to "access the job posting and portal", "/2021_pgss_job_posting.pdf"}</b> to apply.


br

.row
  .col-md-10.col-md-offset-1
    p The Pennsylvania Governor's School for the Sciences (PGSS) was established in order to provide a summer enrichment experience in the sciences and mathematics for talented Pennsylvania high school students and to encourage them to pursue careers in the fields of science, technology, engineering or mathematics. The program provides instruction in biological sciences, chemistry, physics, mathematics, and computer science, with emphasis on collaborative learning and team research.

    hr

.row
  .col-md-5.col-md-offset-1
    .homepage-column-header Our Goals

    p PGSS is proud to offer talented students the opportunity to participate in true scientific research and specialized scientific study. These opportunities are rarely available at even the best high schools, where top students are unable to be challenged at a suitably high academic level.  The program also seeks to maintain a pipeline of modern technological talent throughout the state of Pennsylvania, where cities such as Pittsburgh, Philadelphia, and State College are quickly becoming medical, technological, and entrepreneurial hubs.  Finally, PGSS takes a special interest in promoting the involvement of under-represented minorities in STEM fields and strongly encourages students from all backgrounds to apply.

    p Successful PGSS applicants must be Pennsylvania residents in their junior year of high school.  Of course, demonstrated interest and/or achievement in scientific endeavors is also a major component of the application.  The acceptance committee also takes extra caution to take into consideration the opportunities which have been made available to the applicant through their school. This ensures that students from underserved districts are not unfairly excluded.  If you love science and want to experience a summer of exploration before your senior year (or know someone who does), there's no better place to do it than PGSS.

    .text-center
      a href="/program_overview"
        .btn.btn-primary.btn-large.learn-more-button.banner-blue type="button"
          span.glyphicon.glyphicon-globe style="padding-right: 10px;"
          span.learn-more Learn More

  .col-md-5
    .homepage-column-header Our Supporters

    p We gratefully acknowledge our co-sponsor, #{link_to "PGSS Campaign, Inc.", "http://www.pgsscampaign.org"}, alumni, family, and friends of the Pennsylvania Governor's School for the Sciences who have generously provided funds to make this year's PGSS program possible.  We also appreciate the support and assistance of the #{link_to "Mellon College of Science", "http://www.cmu.edu/mcs/"} and #{link_to "Carnegie Mellon University", "http://www.cmu.edu"}, both of whom have worked with the program since its inception in 1982.

    p PGSS is an Institutional Member of the #{link_to "National Conference of Governor's Schools", "http://www.ncogs.us/"}.

    p If you would like to be a supporter of PGSS, there are a number of ways.  Letters, emails, calls, and visits to your state representatives on behalf of the program are extremely beneficial and highly appreciated.  If you have a background in science and some time in the summer, feel free to #{link_to "send us an email", "mailto:pgss@cmu.edu"} about joining our staff or giving a guest lecture.  You can also make a direct donation to the program through the Alumni Association's website via the button below.

    .text-center
      a href="http://www.pgsscampaign.org/donate"
        .btn.btn-success.btn-large.learn-more-button type="button"
          span.glyphicon.glyphicon-heart-empty style="padding-right: 10px"
          span.learn-more Keep PGSS Going

