.row
  .col-md-12
    .text-center
      h1 PGSS Journal Archive

br
br
br

.row
  .col-md-3
    .year-grid-view align="center"
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol01-Classof1982.pdf" 1982
  .col-md-3
    .year-grid-view align="center"
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol02-Classof1983.pdf" 1983
  .col-md-3
    .year-grid-view align="center"
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol03-Classof1984.pdf" 1984
  .col-md-3
    .year-grid-view align="center"
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol04-Classof1985.pdf" 1985

.row
  .col-md-3
    .year-grid-view align="center"
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol05-Classof1986.pdf" 1986
  .col-md-3
    .year-grid-view align="center"
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol06-Classof1987.pdf" 1987
  .col-md-3
    .year-grid-view align="center"
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol07-Classof1988.pdf" 1988
  .col-md-3
    .year-grid-view align="center"
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol08-Classof1989.pdf" 1989

.row
  .col-md-3
    .year-grid-view align="center"
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol09-Classof1990.pdf" 1990
  .col-md-3
    .year-grid-view align="center"
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol10-Classof1991.pdf" 1991
  .col-md-3
    .year-grid-view align="center"
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol11-Classof1992.pdf" 1992
  .col-md-3
    .year-grid-view align="center"
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol12-Classof1993.pdf" 1993

.row
  .col-md-3
    .year-grid-view align="center"
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol13-Classof1994.pdf" 1994
  .col-md-3
    .year-grid-view align="center"
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol14-Classof1995.pdf" 1995
  .col-md-3
    .year-grid-view align="center"
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol15-Classof1996.pdf" 1996
  .col-md-3
    .year-grid-view align="center"
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol16-Classof1997.pdf" 1997

.row
  .col-md-3
    .year-grid-view align="center"
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol17-Classof1998.pdf" 1998
  .col-md-3
    .year-grid-view align="center"
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol18-Classof1999.pdf" 1999
  .col-md-3
    .year-grid-view align="center"
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol19-Classof2000.pdf" 2000
  .col-md-3
    .year-grid-view align="center"
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol20-Classof2001.pdf" 2001

.row
  .col-md-3
    .year-grid-view align="center"
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol21-Classof2002.pdf" 2002
  .col-md-3
    .year-grid-view align="center"
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol22-Classof2003.pdf" 2003
  .col-md-3
    .year-grid-view align="center"
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol23-Classof2004.pdf" 2004
  .col-md-3
    .year-grid-view align="center"
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol24-Classof2005.pdf" 2005

.row
  .col-md-3
    .year-grid-view align="center"
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol25-Classof2006.pdf" 2006
  .col-md-3
    .year-grid-view align="center"
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol26-Classof2007.pdf" 2007
  .col-md-3
    .year-grid-view align="center"
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol27-Classof2008.pdf" 2008
  .col-md-3
    .year-grid-view align="center"
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol28-Classof2013.pdf" 2013

.row
  .col-md-3
    .year-grid-view align="center"
      | 2014