.row
  .col-md-12
    .text-center
      h1 PGSS Journal Archive

br
br
br

.row.row-padded
  .col-md-3
    .year-link
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol01-Classof1982.pdf"
        .year-grid-view align="center" 1982
  .col-md-3
    .year-link
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol02-Classof1983.pdf"
        .year-grid-view align="center" 1983
  .col-md-3
    .year-link
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol03-Classof1984.pdf"
        .year-grid-view align="center" 1984
  .col-md-3
    .year-link
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol04-Classof1985.pdf"
        .year-grid-view align="center" 1985

.row.row-padded
  .col-md-3
    .year-link
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol05-Classof1986.pdf"
        .year-grid-view align="center" 1986
  .col-md-3
    .year-link
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol06-Classof1987.pdf"
        .year-grid-view align="center" 1987
  .col-md-3
    .year-link
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol07-Classof1988.pdf"
        .year-grid-view align="center" 1988
  .col-md-3
    .year-link
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol08-Classof1989.pdf"
        .year-grid-view align="center" 1989

.row.row-padded
  .col-md-3
    .year-link
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol09-Classof1990.pdf"
        .year-grid-view align="center" 1990
  .col-md-3
    .year-link
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol10-Classof1991.pdf"
        .year-grid-view align="center" 1991
  .col-md-3
    .year-link
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol11-Classof1992.pdf"
        .year-grid-view align="center" 1992
  .col-md-3
    .year-link
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol12-Classof1993.pdf"
        .year-grid-view align="center" 1993

.row.row-padded
  .col-md-3
    .year-link
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol13-Classof1994.pdf"
        .year-grid-view align="center" 1994
  .col-md-3
    .year-link
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol14-Classof1995.pdf"
        .year-grid-view align="center" 1995
  .col-md-3
    .year-link
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol15-Classof1996.pdf"
        .year-grid-view align="center" 1996
  .col-md-3
    .year-link
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol16-Classof1997.pdf"
        .year-grid-view align="center" 1997

.row.row-padded
  .col-md-3
    .year-link
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol17-Classof1998.pdf"
        .year-grid-view align="center" 1998
  .col-md-3
    .year-link
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol18-Classof1999.pdf"
        .year-grid-view align="center" 1999
  .col-md-3
    .year-link
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol19-Classof2000.pdf"
        .year-grid-view align="center" 2000
  .col-md-3
    .year-link
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol20-Classof2001.pdf"
        .year-grid-view align="center" 2001

.row.row-padded
  .col-md-3
    .year-link
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol21-Classof2002.pdf"
        .year-grid-view align="center" 2002
  .col-md-3
    .year-link
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol22-Classof2003.pdf"
        .year-grid-view align="center" 2003
  .col-md-3
    .year-link
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol23-Classof2004.pdf"
        .year-grid-view align="center" 2004
  .col-md-3
    .year-link
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol24-Classof2005.pdf"
        .year-grid-view align="center" 2005

.row.row-padded
  .col-md-3
    .year-link
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol25-Classof2006.pdf"
        .year-grid-view align="center" 2006
  .col-md-3
    .year-link
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol26-Classof2007.pdf"
        .year-grid-view align="center" 2007
  .col-md-3
    .year-link
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol27-Classof2008.pdf"
        .year-grid-view align="center" 2008
  .col-md-3
    .year-link
      a href="http://www.pgssalumni.org/the-pgss-journal/Vol28-Classof2013.pdf"
        .year-grid-view align="center" 2013

.row.row-padded
  .col-md-3
    .year-grid-view align="center"
      | 2014