.row
  .col-md-12
    .text-center
      h1 PGSS Journal Archive

br
br
br

- index = 0

.row
  .col-md-3
    .new-faq-style-question data-answer="#answer-#{index}"
      - index += 1
      .original-display.year-display
        .circular
          span.plus-sign +
        .dropdown-line.journal-year-group &nbsp; 1980s
      .later-display
        .new-faq-style-answer
          a.no-underline href="http://www.pgssalumni.org/the-pgss-journal/Vol01-Classof1982.pdf"
            .available-year 1982
          a.no-underline href="http://www.pgssalumni.org/the-pgss-journal/Vol02-Classof1983.pdf"
            .available-year 1983
          a.no-underline href="http://www.pgssalumni.org/the-pgss-journal/Vol03-Classof1984.pdf"
            .available-year 1984
          a.no-underline href="http://www.pgssalumni.org/the-pgss-journal/Vol04-Classof1985.pdf"
            .available-year 1985
          a.no-underline href="http://www.pgssalumni.org/the-pgss-journal/Vol05-Classof1986.pdf"
            .available-year 1986
          a.no-underline href="http://www.pgssalumni.org/the-pgss-journal/Vol06-Classof1987.pdf"
            .available-year 1987
          a.no-underline href="http://www.pgssalumni.org/the-pgss-journal/Vol07-Classof1988.pdf"
            .available-year 1988
          a.no-underline href="http://www.pgssalumni.org/the-pgss-journal/Vol08-Classof1989.pdf"
            .available-year 1989

  .col-md-3
    .new-faq-style-question data-answer="#answer-#{index}"
      - index += 1
      .original-display.year-display
        .circular
          span.plus-sign +
        .dropdown-line.journal-year-group &nbsp; 1990s
      .later-display
        .new-faq-style-answer
          a.no-underline href="http://www.pgssalumni.org/the-pgss-journal/Vol09-Classof1990.pdf"
            .available-year 1990
          a.no-underline href="http://www.pgssalumni.org/the-pgss-journal/Vol10-Classof1991.pdf"
            .available-year 1991
          a.no-underline href="http://www.pgssalumni.org/the-pgss-journal/Vol11-Classof1992.pdf"
            .available-year 1992
          a.no-underline href="http://www.pgssalumni.org/the-pgss-journal/Vol12-Classof1993.pdf"
            .available-year 1993
          a.no-underline href="http://www.pgssalumni.org/the-pgss-journal/Vol13-Classof1994.pdf"
            .available-year 1994
          a.no-underline href="http://www.pgssalumni.org/the-pgss-journal/Vol14-Classof1995.pdf"
            .available-year 1995
          a.no-underline href="http://www.pgssalumni.org/the-pgss-journal/Vol15-Classof1996.pdf"
            .available-year 1996
          a.no-underline href="http://www.pgssalumni.org/the-pgss-journal/Vol16-Classof1997.pdf"
            .available-year 1997
          a.no-underline href="http://www.pgssalumni.org/the-pgss-journal/Vol17-Classof1998.pdf"
            .available-year 1998
          a.no-underline href="http://www.pgssalumni.org/the-pgss-journal/Vol18-Classof1999.pdf"
            .available-year 1999
  .col-md-3
    .new-faq-style-question data-answer="#answer-#{index}"
      - index += 1
      .original-display.year-display
        .circular
          span.plus-sign +
        .dropdown-line.journal-year-group &nbsp; 2000s
      .later-display
        .new-faq-style-answer
          a.no-underline href="http://www.pgssalumni.org/the-pgss-journal/Vol19-Classof2000.pdf"
            .available-year 2000
          a.no-underline href="http://www.pgssalumni.org/the-pgss-journal/Vol20-Classof2001.pdf"
            .available-year 2001
          a.no-underline href="http://www.pgssalumni.org/the-pgss-journal/Vol21-Classof2002.pdf"
            .available-year 2002
          a.no-underline href="http://www.pgssalumni.org/the-pgss-journal/Vol22-Classof2003.pdf"
            .available-year 2003
          a.no-underline href="http://www.pgssalumni.org/the-pgss-journal/Vol23-Classof2004.pdf"
            .available-year 2004
          a.no-underline href="http://www.pgssalumni.org/the-pgss-journal/Vol24-Classof2005.pdf"
            .available-year 2005
          a.no-underline href="http://www.pgssalumni.org/the-pgss-journal/Vol25-Classof2006.pdf"
            .available-year 2006
          a.no-underline href="http://www.pgssalumni.org/the-pgss-journal/Vol26-Classof2007.pdf"
            .available-year 2007
          a.no-underline href="http://www.pgssalumni.org/the-pgss-journal/Vol27-Classof2008.pdf"
            .available-year 2008

  .col-md-3
    .new-faq-style-question data-answer="#answer-#{index}"
      - index += 1
      .original-display.year-display
        .circular
          span.plus-sign +
        .dropdown-line.journal-year-group &nbsp; 2010s
      .later-display
        .new-faq-style-answer
          a.no-underline href="http://www.pgssalumni.org/the-pgss-journal/Vol28-Classof2013.pdf"
            .available-year 2013
          a.no-underline href="http://www.pgssalumni.org/the-pgss-journal/Vol29-Classof2014.pdf"
            .available-year 2014
          a.no-underline href="https://drive.google.com/open?id=0B0gdmhtH0bzPY1YtVUVRNXp6U28"
            .available-year 2015
          a.no-underline href="https://drive.google.com/open?id=0B0gdmhtH0bzPZUtralFDMVVNOTg"
            .available-year 2016
          a.no-underline href="https://drive.google.com/open?id=0B0gdmhtH0bzPaTBEc05zRXVzXy1mdWN6MVVDTW9YNjFHTWVZ"
            .available-year 2017
          a.no-underline href="http://www.pgssalumni.org/the-pgss-journal/Vol33-Classof2018.pdf"
            .available-year 2018
          a.no-underline href="http://www.pgssalumni.org/the-pgss-journal/Vol34-Classof2019.pdf"
            .available-year 2019