.row
  .col-md-12
    .text-center
      h1 New FAQ Style


.row
  .col-md-8.col-md-offset-2
    .new-faq-style-question#question-one data-answer="#answer-one"
      .original-display
        .circular
          .plus-sign +
      .dropdown-line &nbsp; What question do you have now?
      .later-display#answer-one
        .new-faq-style-answer 
          p This is the answer to your questionThis is the answer to your questionThis is the answer to your questionThis is the answer to your questionThis is the answer to your questionThis is the answer to your questionThis is the answer to your questionThis is the answer to your questionThis is the answer to your questionThis is the answer to your questionThis is the answer to your questionThis is the answer to your questionThis is the answer to your questionThis is the answer to your questionThis is the answer to your question

          p This is the answer to your questionThis is the answer to your questionThis is the answer to your questionThis is the answer to your questionThis is the answer to your questionThis is the answer to your questionThis is the answer to your questionThis is the answer to your questionThis is the answer to your questionThis is the answer to your question

    .new-faq-style-question#question-two data-answer="#answer-two"
      .original-display
        .circular
          span.plus-sign +
        .dropdown-line &nbsp; What question do you have now?
      .later-display#answer-two
        .new-faq-style-answer 
          p This is the answer to your questionThis is the answer to your questionThis is the answer to your questionThis is the answer to your questionThis is the answer to your questionThis is the answer to your questionThis is the answer to your questionThis is the answer to your questionThis is the answer to your questionThis is the answer to your questionThis is the answer to your questionThis is the answer to your questionThis is the answer to your questionThis is the answer to your questionThis is the answer to your question

          p This is the answer to your questionThis is the answer to your questionThis is the answer to your questionThis is the answer to your questionThis is the answer to your questionThis is the answer to your questionThis is the answer to your questionThis is the answer to your questionThis is the answer to your questionThis is the answer to your question
