.row
  .col-md-12
    .text-center
      h1 Applicant FAQ

.row
  .col-md-10.col-md-offset-1
    | For the moment, this is just a list of questions that students might have been interested in as they were applying.
    ul
      li Should I text my student every hour on the hour?
      li Is the CMU campus a safe place for students?
      li Are kids being supervised at all times?
      li How does the dining plan work?
      li What happens if kids get sick or have a medical emergency?
      li Can I come pick my kid up at any time?
      li Am I required to come for parents weekend?
      li Do student have access to athletic, musical, and artistic facilities?
      li What kinds of things do kids do during their free time? (mention the big and small activities)
      li Do students have a curfew?