.row
  .col-md-12
    .text-center
      h1 Program Overview

.row
  .col-md-10.col-md-offset-1
    | PGSS is an <b>ungraded</b> summer enrichment program which is in session for five weeks, seven days per week. All students are required to live on the CMU campus in a college dormitory. It is an intense program in which the students take lecture courses in biology, chemistry, physics, mathematics and computer science. In addition, they are expected to participate in their choice of one laboratory course in either biology, chemistry, physics, or computer science, and to engage in team research projects in one of the above five major discipline areas. The students also have the opportunity to take elective courses which may vary from year to year, to participate in several field trips, and to be further enriched by a distinguished guest lecture series.

.row
  .col-md-12
    h2 Core Courses

.row
  .col-md-10.col-md-offset-1
    p All students at PGSS are enrolled in the same five core courses: biology, chemistry, physics, computer science, and mathematics.  All students must successfully complete each of the five courses, although one core course may be replaced by an elective.  Core classes are taught by distinguished faculty from institutions such as Carnegie Mellon University, University of Pittsburgh, Point Park University, and Robert Morris University.  Students begin the day with a four-hour block of instruction in core courses, and (after the first week) they typically have a problem set due for one of the courses each day of the week.

    p These courses truly are at the heart of the PGSS academic program.  They are designed to be challenging to even the most talented students in the state.  Even those who have exhausted accelerated options at their high school and/or local universities will be exposed to new topics here, which were selected with high-performing students in mind.  The biology core course, for example, focuses on the pathology of HIV; the mathematics core course concentrates on proof-based problems in discrete mathematics; the physics course material is centered around special relativity.

.row
  .col-md-12
    h2 Labs

.row
  .col-md-10.col-md-offset-1
    p Students are also required to complete exactly one lab course.  Labs offered each year include chemistry (organic synthesis), physics (classical mechanics), biology (microbiology and genetics), and programming (graphical user interfaces). These courses meet for three hours twice each week and may also require lab reports or other outside work.  These courses are carried out in the world-class laboratories of Carnegie Mellon University, giving all students access to state of the art scientific equipment and experienced, knowledgable instructors.

.row
  .col-md-12
    h2 Team Projects

.row
  .col-md-10.col-md-offset-1
    p Each student is required to take part in a team project, which meets for three hours twice each week during the first four weeks of the program and then however often is necessary during the last week of the program.  Teams are responsible for carrying out an experiment from inception to completion and writing a complete report on motivation, methods, results, implications, and more (see the #{link_to "PGSS Journal", "http://www.pgssalumni.org/the-pgss-journal"} for examples).

    p Each team consists of an experienced team leader (such as a professor or professional researcher), at least one teaching assistant, and a number of students.  Team projects vary each year based on the research interests of the team leaders, although at least one team project is available for each core subject.  Students are allowed to pick their team projects after hearing a short presentation from each team leader, and all reasonable effort is made to ensure that students get their first or second choice of team project.  Some projects from recent years include investigating the authenticity of food labeling through protein profiling, attempts to optimize yttrium-based superconductors, designing software to model biochemical networks, investigation of two-dimensional algebras, and a study of radiation emitted from local building walls.

.row
  .col-md-12
    h2 Electives

.row
  .col-md-10.col-md-offset-1
    p Electives are an optional part of the PGSS experience, although nearly all students choose to participate in at least one elective course.  Electives are typically drawn from the same general subject areas as the core courses, though other options are possible depending on faculty availability and interest.  Elective classes meet for one hour either once or twice per week and typically include homework assignments due at one of their weekly meetings.  The schedule is structured such that no electives conflict with each other, so students are free to explore as many electives as they wish.  However, it is highly recommended that students take no more than three electives.

    p Electives are also taught by faculty members of local institutions and, in some cases, the same professors as the core courses.  Some topics of electives from recent years include immunology, neuropathology of depression, the origin of mathematical ideas, a mathematical problem solving seminar, astronomy, intelligent transportation systems, material science, the scientific and mathematical foundations of music, and laser technology.

.row
  .col-md-12
    h2 Guest Lectures

.row
  .col-md-10.col-md-offset-1
    p PGSS and also individual course faculty often draw speakers from the field or from academia to class or special lecture meetings.  These lectures typically last roughly one hour, focus on scientific issues, and allow for questions and individual contact between the students and the presenter.  Lectures in past years have included a discussion on the methods of natural gas extraction and the environmental impact of such methods.