= form_for @front_page_notification do |f|
  - if @front_page_notification.errors.any?
    #error_explanation
      h2 = "#{pluralize(@front_page_notification.errors.count, "error")} prohibited this front_page_notification from being saved:"
      ul
        - @front_page_notification.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :message
    = f.text_area :message, class: "form-control", rows: 6, placeholder: "Note! This accepts basic HTML, such as <b>bold</b> and <i>italics</i> and <u>underline</u>"
  .form-group
    = f.label :color
    = f.select :color, [["Red", "danger"], ["Yellow", "warning"], ["Green", "success"], ["Blue", "info"]], {}, class: "form-control"
  .form-group
    = f.label :start_at
    br
    = f.datetime_select :start_at
  .form-group
    = f.label :end_at
    br
    = f.datetime_select :end_at
  .actions
    = f.submit "Save notification", class: "btn btn-primary"
  br
