.row
  .col-md-12
    .text-center
      h1 Edit Date Configuration

.row
  .col-md-6.col-md-offset-3
    .alert.alert-warning
      p.text-center Note! These times are in UTC timezone and use 24-hour format (no AM/PM)!
      p.text-center (Just set time to 17:00 if only the date is relevant)

.row
  .col-md-6.col-md-offset-3
    = render 'form', date_config: @date_config

    .text-center
      = link_to 'Back', admin_tools_path
