doctype html
html
  head
    title PGSS - Pennsylvania Governor's School for the Sciences
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    #full-wrapper
      #full-header
        nav.navbar.navbar-inverse#no-border-radius.blue-navbar role="navigation"
          .container-fluid
            .navbar-header
              button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#pgss-navbar"
                span.sr-only Toggle Navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
              .navbar-brand
                a.raleway href="/" style="color:white; font-size:40px; text-decoration: none; background-color: transparent; padding-left: 15px;" PGSS

            .navbar-collapse.collapse#pgss-navbar
              .collapse-holder
                ul.nav.navbar-nav.navbar-right

                  li.dropdown
                    a.dropdown-toggle.no-click-color-change data-toggle="dropdown" href="#"
                      .white-header-link
                        | About PGSS
                        span.caret-medium
                    ul.dropdown-menu role="menu"
                      li
                        = link_to "Program Overview", "/program_overview"
                      li
                        = link_to "Application and Selection", "/selection_process"
                      li
                        = link_to "Program Costs and Commitment", "/costs_and_commitment"

                  li.dropdown
                    a.dropdown-toggle.no-click-color-change data-toggle="dropdown" href="#"
                      .white-header-link
                        | FAQs
                        span.caret-medium
                    ul.dropdown-menu role="menu"
                      li
                        = link_to "Important Dates", "/important_dates"
                      li
                        = link_to "Applicants", "/applicant_faq"
                      li
                        = link_to "Accepted Students", "/accepted_faq"
                      li
                        = link_to "For Adults", "/adult_faq"

                  li.dropdown
                    a.dropdown-toggle.no-click-color-change data-toggle="dropdown" href="#"
                      .white-header-link
                        | Employment
                        span.caret-medium
                    ul.dropdown-menu role="menu"
                      li#faculty_application
                        = link_to "Faculty Application", "https://cmu.taleo.net/careersection/2/jobsearch.ftl?lang=en", onclick: "return confirm('You are about to be redirected to an external website.  Please search using the keyword \"PGSS\" at the next page.  Click \"OK\" to continue')", target: "_blank"
                      li
                        = link_to "TA Job Description", "/counselor_description"
                      li#counselor_application
                        = link_to "TA Application", "/2020_pgss_job_posting.pdf", target: "_blank"
                      li#director_application
                        = link_to "RLD Application", "/2020_pgss_job_posting.pdf", target: "_blank"

                  li.dropdown
                    a.dropdown-toggle.no-click-color-change data-toggle="dropdown" href="#"
                      .white-header-link
                        | Alumni
                        span.caret-medium
                    ul.dropdown-menu role="menu"
                      li.soft-background
                        = link_to "Full Database", "/alumni"
                      li
                        = link_to "Find by IU", "/alumni/find_by_iu"
                      li
                        = link_to "Alumni Site", "http://www.pgssalumni.org", target: "_blank"

                  li.active
                    a href="/journals" style="background-color: transparent;" Journals
                  li.active.donate-link
                    a href="http://www.pgssalumni.org/donate" style="background-color: transparent;" Donate




      #full-content
        .container-fluid#body-container
          = yield

      #full-footer
        .footer#footer
          .container
            .row
              .col-md-12
                .text-center.soft-gray-text.small-text.text-padded-top
                  | Portions of this site ©1996-2008 and 2012-#{Time.now.year} by Carnegie Mellon University and the faculty, staff, and students of the Pennsylvania Governor's School for the Sciences.
                  br
                  | Questions and comments regarding PGSS or this site may be directed to the #{link_to "PGSS help address", "mailto:pgss@cmu.edu"}.