doctype html
html
  head
    title PGSS - Pennsylvania Governor's School for the Sciences
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse#no-border-radius.blue-navbar role="navigation"
      .container-fluid style="height:70px; padding-top:10px;"
        .navbar-header
          .navbar-brand style="color:white; font-size:40px;" PGSS
          ul.nav.navbar-nav.navbar-left
            li
              = image_tag "pgss_logo_slim.png", style: "height: 40px;"

        ul.nav.navbar-nav.navbar-right style="padding-right: 25px;"
          li.dropdown
            a.dropdown-toggle.no-click-color-change data-toggle="dropdown" href="#"
              .white-header-link
                | About PGSS
                span.caret-medium
            ul.dropdown-menu role="menu"
              li
                = link_to "Program Overview", "/program_overview"
              li
                = link_to "Student Selection Process", "/selection_process"
              li
                = link_to "Program Costs and Commitment", "/costs_and_commitment"
              li
                = link_to "How to Apply", "/how_to_apply"


    .container#body-container
      = yield

    .footer#footer
      .container
        .row
          .col-md-12
            .text-center.soft-gray-text.small-text.text-padded-top
              | Portions of this site ©1996-2008 and 2012-2014 by Carnegie Mellon University and the faculty, staff, and students of the Pennsylvania Governor's School for the Sciences.
              br
              | Questions and comments regarding PGSS or this site may be directed to the #{link_to "PGSS help address", "mailto:pgss@cmu.edu"}.